{
  "version": "2.0.0",
  "tasks": [
    { "label": "build", "type": "process", "command": "dotnet", "args": ["build"], "group": "build", "problemMatcher": "$msCompile" },
    { "label": "test", "type": "process", "command": "dotnet", "args": ["test"], "group": "test", "problemMatcher": "$msCompile" },
    { "label": "run", "type": "process", "command": "dotnet", "args": ["run", "--project", "src/src.csproj"], "problemMatcher": "$msCompile" }
  ]
}