{
  "ConnectionStrings": {
    "App": "Server=localhost,1433;User Id=sa;Password=Demo40_StrongPass!;TrustServerCertificate=True;Initial Catalog=Demo40Files"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "demo40access",
    "SecretKey": "demo40secret1",
    "Bucket": "demo40"
  }
}
